# OpenApiTask

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openapi/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openapi/task/application/: AppApplication.kt
app/src/main/java/com/openapi/task/base/: BaseReposetory.kt
app/src/main/java/com/openapi/task/data/managers/: RequestManger.kt
app/src/main/java/com/openapi/task/data/models/: ProductsModel.kt
app/src/main/java/com/openapi/task/data/remote/: ApiServices.kt  ApiStatus.kt  EndPoints.kt  Resource.kt  SharedPrefConstants.kt
app/src/main/java/com/openapi/task/data/repositories/: PrefRepository.kt  ProductsImpl.kt
app/src/main/java/com/openapi/task/di/: AppModule.kt
app/src/main/java/com/openapi/task/domain/: ProductsRepository.kt
app/src/main/java/com/openapi/task/ui/activites/: MainActivity.kt
app/src/main/java/com/openapi/task/ui/adapters/: ProductsRecyclerViewAdapter.kt
app/src/main/java/com/openapi/task/utilities/: Utils.kt
app/src/main/java/com/openapi/task/viewmodels/: ProductsViewModel.kt
app/src/main/res/drawable/: icon_share.xml
app/src/main/res/layout/: activity_main.xml  adapter_products.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openapi/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
