plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}
repositories {
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.openapi.task"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://maven.google.com/" }
    }
    buildTypes {
        release {
            buildConfigField 'String', "ROOT_API", ROOT_API
            minifyEnabled false
            shrinkResources false
        }
        debug {
            buildConfigField 'String', "ROOT_API", ROOT_API
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.material:material:1.6.1'

    //di
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}
